# FastDataReaderMapper

./: FastDataReaderMapper.sln  README.md
FastDataReaderMapper/: FastDataReaderMapper.csproj  Mapper.cs
