<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Nikita Bestuzhev aka LordXaosa</Authors>
	<Company />
	<Description>Fast data mapper from IDataReader to any custom type object. IAsyncEnumerable support.</Description>
	<Copyright>Copyright 2020</Copyright>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/LordXaosa/FastDataReaderMapper</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LordXaosa/FastDataReaderMapper</RepositoryUrl>
	<PackageTags>IDataReader mapper async</PackageTags>
	<Version>1.0.3</Version>
	<PackageReleaseNotes>Fast IL instructions for property setter now available for net standard 2.0</PackageReleaseNotes>
	<AssemblyVersion>1.0.3.0</AssemblyVersion>
	<FileVersion>1.0.3.0</FileVersion> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
